<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Кроссовок</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .product {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 10px;
            text-align: center;
            padding: 15px;
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .product h3 {
            margin: 15px 0;
        }
        .product p {
            color: #555;
        }
        .price {
            font-size: 18px;
            color: #27ae60;
            margin: 10px 0;
        }
        .buy-button {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            text-transform: uppercase;
        }
        .buy-button:hover {
            background-color: #2ecc71;
        }
        body{
            h4{
                background-color: tomato;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Магазин Кроссовок</h1>
</header>

<div class="container">
    <div class="product">
        <img src="images.jpg" alt="Кроссовки 1">
        <h3>Кроссовки Adidas</h3>
        <p>Удобные и стильные кроссовки для активного отдыха.</p>
        <div class="price">Цена: 4999 руб.</div>
        <h4><a href="kupin.html">Купить</a> </h4> 
    </div>

    <div class="product">
        <img src="загружено.jpg" alt="Кроссовки 2">
        <h3>Кроссовки Nike</h3>
        <p>Эргономичные кроссовки для тренировок.</p>
        <div class="price">Цена: 5999 руб.</div>
        <h4><a href="kupin.html">Купить</a></h4>
    </div>

    <div class="product">
        <img src="загружено (1).jpg" alt="Кроссовки 3">
        <h3>Кроссовки Puma</h3>
        <p>Прочные и комфортные для любых условий.</p>
        <div class="price">Цена: 4499 руб.</div>
       <h4> <a href="kupin.html">Купить</a></h4>
    </div>
</div>
<footer>
    <p>
        <h3 style="text-align: center;">тех поддершка</h3>
        <p style="text-align: center;">+(998)33-902-14-09</p>
        <p style="text-align: center;">©если вы хотите заказать крассовки свяжитесь с нами по номеру телефона</p>
        
    </p>
</footer>

</body>
</html>